apzda-cloud-gsvc-demo/demo-protos/demo-bar-proto/src/main/proto/bar.proto

syntax = "proto3";

import "gsvc/ext.proto";

package bar;

option java_package = "com.apzda.cloud.demo.bar.proto";
option java_multiple_files = true;
option java_outer_classname = "BarProto";

message BarReq {
  optional string name = 1;
  optional uint32 age = 2;
  repeated gsvc.UploadFile files = 10;
}

message BarRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  optional string name = 3;
  optional uint32 age = 4;
  uint32 file_count = 10;
}

service BarService {
  rpc greeting(BarReq) returns (BarRes);
  rpc hello(BarReq) returns (stream BarRes);
  rpc hi(stream BarReq) returns(stream BarRes);
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  string access_token = 3;
  string refresh_token = 4;
  string name = 5;
}

message SaReq {
  gsvc.CurrentUser current_user = 1;
  string name = 2;
}

message SaRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  string uid = 3;
  string user_name = 4;
}

service SaService {
  rpc login(LoginReq) returns (LoginRes);
  rpc info(SaReq) returns (SaRes);

  rpc hi(SaReq) returns(SaRes) {
    option(gsvc.route) = {
      path: "/sa/hi",
      login: true,
      access: "r('ADMIN') || r('USER')",
      methods:"get,post"
    };
  }
}
