apzda-cloud-gsvc-demo/demo-protos/demo-foo-proto/src/main/proto/foo.proto

syntax = "proto3";

package foo;

import "gsvc/ext.proto";
import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

option java_package = "com.apzda.cloud.demo.foo.proto";
option java_multiple_files = true;
option java_outer_classname = "FooProto";

message FooReq {
  string name = 1;
  uint32 age = 2 [(buf.validate.field).uint32 = {
    gte: 18,
    lte: 50
  }];
}

message FooRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  optional string name = 3;
  optional uint32 age = 4;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  string access_token = 3;
  string refresh_token = 4;
  string name = 5;
}

service FooService {
  rpc greeting(FooReq) returns (FooRes);
  rpc hello(FooReq) returns (stream FooRes);
  rpc hi(FooReq) returns(stream FooRes);
  rpc saInfo(FooReq) returns(FooRes);
  rpc err(google.protobuf.Empty) returns(gsvc.CommonRes);
  rpc sleep2(google.protobuf.Empty) returns (gsvc.CommonRes);
  rpc sleep3(google.protobuf.Empty) returns (stream gsvc.CommonRes);
}
