apzda-cloud-gsvc-demo/demo-protos/demo-foo-proto/src/main/proto/foo.proto

syntax = "proto3";

option java_package = "com.apzda.cloud.demo.foo.proto";
option java_multiple_files = true;
option java_outer_classname = "FooProto";


message FooReq {
  optional string name = 1;
  optional uint32 age = 2;
}

message FooRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  optional string name = 3;
  optional uint32 age = 4;
}

service FooService {
  rpc greeting(FooReq) returns (FooRes);
  rpc hello(FooReq) returns (stream FooRes);
  rpc hi(stream FooReq) returns(stream FooRes);
}
