apzda-cloud-gsvc-proto/src/main/proto/gsvc/ext.proto

syntax = "proto3";

package gsvc;

import "google/protobuf/descriptor.proto";

option java_package = "com.apzda.cloud.gsvc.ext";
option java_outer_classname = "GsvcExt";
option optimize_for = SPEED;

extend google.protobuf.ServiceOptions {string serviceName = 50001;}

message Valid {
  repeated ValidRule rules = 1;
}

message ValidRule {
  string rule = 1;
  optional string  group = 2;
  optional  string message = 3;
}

extend google.protobuf.FieldOptions {Valid valid = 50002;}

message Route {
  string path = 1;
  bool login = 2;
  string access = 3;
  string methods = 4;
  string  filters = 5;
  string summary = 6;
  string desc = 7;
  string tags = 8;
}

extend google.protobuf.MethodOptions {Route route = 50003;}

message CurrentUser {
  string uid = 1;
  optional string device = 2;
  optional string device_id = 3;
  optional string os = 4;
  optional string os_ver = 5;
  optional string  app = 6;
}

message UploadFile {
  int64 size = 1;
  string file = 2;
  string filename = 3;
  string content_type = 4;
  string ext = 5;
  string name = 6;
  optional string error = 7;
}


message Sorter {
  enum Direction {
    ASC = 0;
    DESC = 1;
  }
  message Order {
    string field = 1;
    Direction direction = 2;
    bool ignore_case = 3;
  }
  repeated Order order = 1;
}

message Pager {
  uint32 page_number = 1;
  optional uint32 page_size = 2;
  optional uint64 offset = 3;
  optional Sorter sort = 4;
}

message PageInfo {
  uint32 page_number = 1;
  uint32 page_size = 2;
  uint32 total_pages = 3;
  uint64 total_elements = 4;
  uint32  number_of_elements = 5;
  bool first = 6;
  bool last = 7;
  optional Sorter sort = 8;
}

message CommonRes {
  int32 err_code = 1;
  optional string err_msg = 2;
}
