apzda-cloud-gsvc-demo/demo-protos/demo-demo-proto/src/main/proto/demo.proto

syntax = "proto3";
package demo;

import "gsvc/ext.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option java_package = "com.apzda.cloud.demo.demo.proto";
option java_multiple_files = true;
option java_outer_classname = "DemoProto";


message DemoReq {
  optional string name = 1;
  optional uint32 age = 2;
}

message DemoRes {
  int32 err_code = 1;
  optional string err_msg = 2;
  optional string name = 3;
  optional uint32 age = 4;
}

service DemoService {
  rpc greeting(DemoReq) returns (DemoRes) {
    option(google.api.http) = {
      get: "/hello"
    };
  }
  rpc err(google.protobuf.Empty) returns(gsvc.CommonRes);
  rpc ipAddr(google.protobuf.Empty) returns (gsvc.CommonRes);
  rpc enc(DemoReq) returns(DemoRes){
    option(gsvc.route) = {
      path: "/enc"
      consumes: "application/encrypted+json"
    };
  }
}
